

/* ========== content animation ========== */
.section-three > .fp-tableCell h2,
.section-three > .fp-tableCell .paragraph{
	opacity: 0;
	-webkit-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
}

.section-three.active > .fp-tableCell h2,
.section-three.active > .fp-tableCell .paragraph{
	opacity: 1;
}

.section-three.active > .fp-tableCell .paragraph,
.volun-body .section-three .fp-tableCell .paragraph{
	-webkit-transition-delay: .33s;
	        transition-delay: .33s;
}

.section-three.active > .fp-tableCell .paragraph + .paragraph{
	-webkit-transition-delay: .66s;
	        transition-delay: .66s;
}
.section-three.active > .fp-tableCell .composition img{
	-webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  50% {
    opacity: 1;
  }
}
