@media screen and (max-width: 767px) {
	nav{
		position: relative;
	}
	nav ul {
    float: none;
    position: fixed;
    width: 75%;
    left: -75%;
    top:0;
    border-top: 2px solid #f19835;
    padding-top: 10px;
    height: 100%;
    background: #0c1418;
    transition: all 0.2s cubic-bezier(.17,.67,.98,.63);
}
.logo{
  display: none;
}
nav .menu-btn{
	left: 0;
}
nav ul .logo{
  display: block;
}

.primary {
    right: 7%;
}
nav ul li {
    float: none;
    margin-left: 0px;
     margin-left: 10px; 
}
nav ul li a{
	color: #fff !important;
	font-weight: 600;
	font-size: 18px;
}
nav ul li a:hover {
    color: #f19835 !important;
    font-weight: 600;
    font-size: 14px;
}
.platform h2 {
    padding-top: 95px;
}
.logo {
    float: none;
    display: inline-block;
        margin-left: 10px;
}
#bun{
	display: block;
}
#bun {
    right: 12px;
}
 #bun {
    position: fixed;
    cursor: pointer;
    right: 10px;
    top: 12px;
    background: #002232;
    width: 40px;
    height: 38px;
    border-radius: 3px;
    overflow: hidden;
}

#bun .mmm-burger {
    position: relative;
    width: 25px;
    margin: 18px 7px 0;
    height: 3px;
    background: #fff;
}
#bun .mmm-burger:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    right: 0;
    top: -8px;
}
 #bun .mmm-burger:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #fff;
    right: 0;
    top: 8px;
}
.banner-row {
     display: block; 
}
.platform label {
    width: 100%;
}
.earth {
    width: 100%;
     margin-left: 0; 
     margin-bottom: 0; 
}
.manual__feed .row .col-md-6 {
    float: none;
    width: 100%;
    margin-bottom: 20px;
}
.paragraph {
    font-size: 16px;
    width: 100%;
}
.faq-body .manual__feed {
    padding: 3rem 0 2rem 0;
}
.faq-body header {
    margin-bottom: 30px;
}
.faq-body .cd-faq {
    margin: 2em auto;
    height: auto;
}
.manual__feed {
    padding: 3rem 0 2rem 0;
    }
    .paragraph{
        opacity: 0;
    }
    .composition{
        opacity: 0;
    }
    .earth{
        opacity: 0;
    }
    .contact100-form {
        margin-top: 54px;
    }
.ul-volunteer ul:last-child {
     float: none; 
}
.list-volunteer {
    margin-bottom: 0px;
    margin-top: 20px;
    text-align: center;
}
.manual__feed-sec{
    padding: 3rem 0 2rem 0;
}
.btn-squareup {
    margin-top: 20px;
}
}
@media screen and (max-width: 550px) {
.contact-section .condition-footer div {
    float: none;
}
.dpac {
    float: none;
    margin-top: 10px;
}
.contact-section .condition-footer {
    margin-top: 60px;
    text-align: center;
}
.condition-footer{
  text-align: center;
}
.list-volunteer ul {
     float: none; 
}
.manual__feed-sec {
    padding: 3rem 0 0 0;
}
.condition-footer div:not(:first-child){
    margin-top: 10px;
}
.contact-section {
     height: auto; 
}
.volun-section{
    height: auto;
}
.primary {
    right: 6%;
}
.manual__feed .img-compo {
    margin: 0;
}
.heading-tertiary {
    margin-top: 20px;
}
.condition-footer a.designpac {
    width: 36%;
}
}